<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="js/libs/reveal.js/css/reveal.css">
        <link rel="stylesheet" href="js/libs/reveal.js/css/theme/night.css">
    </head>
    <body>
        <div>TODO write content</div>

        <div class="reveal">
            <div class="slides">
                <!--<section>Single Horizontal Slide</section>-->
                <section>
                    <section>
                        <h2>Egoshkin Danila Igorevich - student of DNU, <br>Faculty of Applied Mathematics</h2>
                    </section>
                    <section><h2>OpenGL - Snake Game</h2></section>
                    <section data-background-video="video/Snake_x264.mp4"></section><!--<section data-background-video="video.mp4,video.webm">-->
                    <section><h2>OpenGL - DiscoBall - Equalizer Music</h2></section>
                    <section data-background-video="video/DiscoBall_x264.mp4"></section>
                    <section><h2>OpenGL+GLSL - IRoom - Christmas Tree</h2></section>
                    <section data-background-video="video/IRoom_x264.mp4"></section>
                    <section><h2>OpenGL - BMP Manager</h2></section>
                    <section data-background-video="video/BMPManager_x264.mp4"></section>
                    <section><h2>WebGL, GLSL, ThreeJS, JS</h2></section>
                    <section data-background-video="video/WebGL_x264.mp4"></section>
                    <section>
                        WebPage: 
                        <br>
                        <a href="https://knightdanila.github.io/MyWorksPresentation">https://knightdanila.github.io/MyWorksPresentation</a>
                        <br>
                        Download: 
                        <br>
                        <a href="https://knightdanila.github.io/MyWorksPresentation/MyWorksPresentation.zip">https://knightdanila.github.io/MyWorksPresentation/MyWorksPresentation.zip</a>
                    </section>
                    
                </section>
            </div>
        </div>

        <section data-markdown>
            <script type="text/template">
                ## Page title

                A paragraph with some text and a [link](http://hakim.se).
            </script>
        </section>


        <script src="js/libs/reveal.js/js/reveal.js"></script>
        <script>
            Reveal.initialize();
        </script>
    </body>
</html>